<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Final Webpage</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Josefin+Slab:ital,wght@0,200;1,200&display=swap');
        /*
        font-family: 'Cardo', serif;
        font-family: 'Josefin Slab', serif;
        */
        body{
            background-color: #5b5553;
        }
        header{
            background-color: black;
            padding: 3%;
            letter-spacing: .05em;
        }
        #wrapper{
            width: 80.56640625%;
            margin: 0 auto;
            background-color: #e5e5e5;
        }
        nav{
            margin: 0 auto;
            padding: 1% 0;
            background-color: #b1a7a5;
        }
        nav ul{
             width: 85.57575757575758%;
             margin: 0 auto;
        }
        nav ul li{
            display: inline;
        }
        #feature{
            width: 81.32575757575758%;
            margin: 3% auto 4% auto;
            padding: 1.5% 2.25% 3.5% 2.25%;
            background-color: #b1a7a5;
            overflow: hidden;
        }
        .feature-img{
            float: left;
            width: 40%;
        }
        .feature-text{
            float: left;
            width: 58%
            margin-left: 2%;
            font-family: 'Josefin Slab', serif;
            font-size: 1.25em;
            font-weight: bold;
            line-height: 105%;
            letter-spacing: .05em;

        }

        #main-content{
            width: 59.39393939393939%;
            float: left;
            margin: 2%;
        }
        .main-figure{
            width: 32.50478011472275%;
            margin-right: 9.56022944550669%;
            float: right;
        }
        #sidebar{
            width: 32.60606060606061%;
            float: left;
            margin: 2%;
        }
        .side-figure{
            width: 88.0794701986755%;
            margin: 0 auto;
            padding: bottom: 2%;
        }
        figure img{
            max-width: 100%
        }
        figure {
            background-color: silver;
        }
        footer{
            clear: left;
            padding: 1%;
        }
        #feature h2{
            margin-bottom: 2%;
        }
        p{
            margin: 2.5% 0;
        }
        body{
            font-family: 'Cardo', serif;
        }
        article>p{
            line-height: 130%
        }
        h1{
            font-size: 2em;
            font-weight: bold;
        }
        h2{
            font-size: 1.75em;
            font-weight: bold;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: 'Josefin Sans', sans-serif;
            color: crimson;
        }
        figcaption{
            font-family: 'Josefin Slab', serif;
            margin: 3%;
            font-weight: bold;
        }
        #sidebar figcaption{
            margin-bottom: 3%;
        }
        .nav-item{
            display: inline-block;
            margin-left: 2%
        }
        li.nav-item a:link{
            color: red;
        }
        li.nav-item a:visited{
            color: green;
        }
        li.nav-item a:hover{
            color: purple;
        }
        li.nav-item a:active{
            color: brown;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>Harvey Two Face</h1>
    </header>

    <nav>
        <ul>
            <li class="nav-item"><a href="FINAL.html">page 1</a></li>
            <li class="nav-item"><a href="FINAL2.html">page 2</a></li>
            <li class="nav-item"><a href="FINAL4.html">page 4</a></li>
            <li class="nav-item"><a href="FINAL5.html">page 5</a></li>
        </ul>
    </nav>
    <div id="feature">
        <h2>Justice is Chance</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcMHwr6JwL6mH2hpFLPheHOUYzvskDqELHBzNisdcnW4ud3D6rxa1rddP8yEr-UnOCYw0&usqp=CAU" class="feature-img" />
        <p class="feature-text">
            Harvey Two-Face: Gotham's Fallen Angel - Exploring the Tragic Duality of Batman's Most Complex Adversary" - This feature delves into the tragic transformation of Harvey Dent, once Gotham's white knight, into the morally fractured and coin-flipping Two-Face. Uncovering the psychology behind his dual nature, we examine the lasting impact of his disfigurement and the compelling dichotomy that makes him one of Batman's most enduring and poignant adversaries.        </p>
    </div>
    <div id="main-content">
        <article>
            <h2>Harvey Dent</h2>
            <figure class="main-figure">
                <img src="https://www.denofgeek.com/wp-content/uploads/2022/02/Aaron-Eckhart-as-Harvey-Dent-in-The-Dark-Knight.jpg?fit=1400%2C815" />
                <figcaption>
                    <p>Harvey Dent, The Dark Knight</p>
                </figcaption>
            </figure>
            <p>
                Two-Face, one of Batman's most iconic and tragic adversaries, is a compelling character in the world of comic books and popular culture. Born as Harvey Dent, he was initially introduced as Gotham City's dedicated District Attorney, known for his relentless pursuit of justice and his unwavering commitment to upholding the law. His character's duality is central to his transformation into Two-Face. After a disfiguring acid attack during a courtroom trial gone awry, Dent's psyche is shattered, and he takes on the split personality of Two-Face. This persona is marked by a coin-flip obsession and the belief that chance should dictate his decisions. This dichotomy between the idealistic Dent and the erratic, coin-flipping Two-Face is a key element that makes him a compelling and tragic figure.</p>
        </article>
        <article>
            <h2>Two Face</h2>
            <p>Two-Face's appearance, with one side of his face scarred and disfigured while the other remains unharmed, mirrors the internal conflict he constantly grapples with. The concept of duality is central to his character, symbolizing the fine line between order and chaos, good and evil, which is a recurring theme in the Batman mythos. His reliance on the flip of a two-headed coin to make life-altering decisions underscores the unpredictability and moral ambiguity that defines Two-Face, adding layers of complexity to his character.</p>
        </article>
        <article>
            <h2>Chance, Unbiased, Unprejudiced</h2>
            <p>Furthermore, Two-Face's presence in Batman's rogues' gallery represents the idea that even the most noble and just individuals can be driven to madness in the dark and corrupt world of Gotham City. His tragic fall from grace and the loss of his once-promising legal career highlight the psychological depth of his character and serve as a reflection of the themes of tragedy and duality that permeate the Batman universe. Two-Face's multifaceted nature, complex backstory, and the inner conflict that defines him all contribute to his enduring status as one of the most fascinating and enduring villains in the world of comics.</p>
        </article>
    </div>
    <div id="sidebar">
        <article>
            <h2>Subhead</h2>
            <figure class="side-figure">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Twoface-tec66.jpg/170px-Twoface-tec66.jpg" />
                <figcaption>
                    <p>Two Face Early Comic</p>
                </figcaption>
            </figure>
            <p>
                Harvey Dent, who later becomes the supervillain Two-Face, was created by writer Bill Finger and artist Bob Kane. He made his first appearance in "Detective Comics" #66, published by DC Comics in August 1942. Dent was initially portrayed as Gotham City's District Attorney, known for his dedication to justice and his tireless efforts to combat organized crime in the city. His descent into madness and transformation into Two-Face is a tragic and iconic moment in Batman's rogues' gallery, and it has been explored in various iterations across different Batman comics, TV series, and films, contributing to his enduring status as one of Batman's most complex and memorable adversaries.</p>
        </article>
    </div>
    <footer>
        <p><small>footer text</small></p>
    </footer>
</div>
</body>
</html>