<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Final Webpage - Page 1 </title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Josefin+Slab:ital,wght@0,200;1,200&display=swap');
        /*
        font-family: 'Cardo', serif;
        font-family: 'Josefin Slab', serif;
        */
        body{
            background-color: #5b5553;
        }
        header{
            background-color: black;
            padding: 3%;
            letter-spacing: .05em;
        }
        #wrapper{
            width: 80.56640625%;
            margin: 0 auto;
            background-color: #e5e5e5;
        }
        nav{
            margin: 0 auto;
            padding: 1% 0;
            background-color: #b1a7a5;
        }
        nav ul{
             width: 85.57575757575758%;
             margin: 0 auto;
        }
        nav ul li{
            display: inline;
        }
        #feature{
            width: 81.32575757575758%;
            margin: 3% auto 4% auto;
            padding: 1.5% 2.25% 3.5% 2.25%;
            background-color: #b1a7a5;
            overflow: hidden;
        }
        .feature-img{
            float: left;
            width: 40%;
        }
        .feature-text{
            float: left;
            width: 58%
            margin-left: 2%;
            font-family: 'Josefin Slab', serif;
            font-size: 1.25em;
            font-weight: bold;
            line-height: 105%;
            letter-spacing: .05em;

        }

        #main-content{
            width: 59.39393939393939%;
            float: left;
            margin: 2%;
        }
        .main-figure{
            width: 32.50478011472275%;
            margin-right: 9.56022944550669%;
            float: right;
        }
        #sidebar{
            width: 32.60606060606061%;
            float: left;
            margin: 2%;
        }
        .side-figure{
            width: 88.0794701986755%;
            margin: 0 auto;
            padding: bottom: 2%;
        }
        figure img{
            max-width: 100%
        }
        figure {
            background-color: silver;
        }
        footer{
            clear: left;
            padding: 1%;
        }
        #feature h2{
            margin-bottom: 2%;
        }
        p{
            margin: 2.5% 0;
        }
        body{
            font-family: 'Cardo', serif;
        }
        article>p{
            line-height: 130%
        }
        h1{
            font-size: 2em;
            font-weight: bold;
        }
        h2{
            font-size: 1.75em;
            font-weight: bold;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: 'Josefin Sans', sans-serif;
            color: crimson;
        }
        figcaption{
            font-family: 'Josefin Slab', serif;
            margin: 3%;
            font-weight: bold;
        }
        #sidebar figcaption{
            margin-bottom: 3%;
        }
        .nav-item{
            display: inline-block;
            margin-left: 2%
        }
        li.nav-item a:link{
            color: red;
        }
        li.nav-item a:visited{
            color: green;
        }
        li.nav-item a:hover{
            color: purple;
        }
        li.nav-item a:active{
            color: brown;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>THE BATMAN & Why He is Great</h1>
    </header>

    <nav>
        <ul>
            <li class="nav-item"><a href="FINAL2.html">page 2</a></li>
            <li class="nav-item"><a href="FINAL3.html">page 3</a></li>
            <li class="nav-item"><a href="FINAL4.html">page 4</a></li>
            <li class="nav-item"><a href="FINAL5.html">page 5</a></li>
        </ul>
    </nav>
    <div id="feature">
        <h2>Who is Batman?</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/c/c7/Batman_Infobox.jpg" class="feature-img" />
        <p class="feature-text">
            Batman: The Dark Knight's Enduring Legacy in the World of Superheroes" - This feature delves into the iconic status of Batman, examining his evolution from a masked vigilante to a symbol of human potential and justice. Explore the multifaceted facets of the Caped Crusader, from his compelling origin story to his complex moral dilemmas, as we uncover why Batman remains a beloved and influential character in the world of superheroes.
        </p>
    </div>
    <div id="main-content">
        <article>
            <h2>Reason 1</h2>
            <figure class="main-figure">
                <img src="https://c4.wallpaperflare.com/wallpaper/969/580/996/batman-dc-comics-yellow-background-wallpaper-preview.jpg" />
                <figcaption>
                    <p>Original Cape Crusader</p>
                </figcaption>
            </figure>
            <p>Batman's greatness as a superhero is multifaceted and rooted in a rich tapestry of character development, storytelling, and cultural impact. First and foremost, his enduring appeal is a testament to the character's versatility and complexity. Batman, or Bruce Wayne, is more than just a costumed vigilante; he is a symbol of human potential. His origin story, marked by the tragic loss of his parents to crime, serves as a poignant reminder of the vulnerability of human existence. Yet, it's his unwavering determination and commitment to self-improvement through rigorous training, intellectual prowess, and indomitable willpower that have made him an aspirational figure. Unlike many other superheroes with superhuman abilities, Batman relies solely on his human attributes, demonstrating that anyone can rise to greatness through dedication and discipline.</p>
        </article>
        <article>
            <h2>Reason 2</h2>
            <p>Furthermore, Batman's character is enriched by a psychological depth that explores the darker aspects of human nature. He grapples with complex moral and ethical dilemmas, often pushing the boundaries of justice. His no-kill rule, a cornerstone of his crime-fighting philosophy, underscores his commitment to a higher moral code. This inner conflict not only makes him relatable to audiences but also provides a compelling framework for storytelling. Batman's internal struggles with anger, guilt, and the fear of becoming that which he fights against offer a thought-provoking exploration of the human psyche, elevating him beyond the typical superhero archetype.</p>
        </article>
        <article>
            <h2>Reason 3</h2>
            <p>Lastly, Batman's impact on popular culture cannot be overstated. His rogues' gallery of villains, featuring iconic characters like the Joker, Two-Face, and Catwoman, rivals that of any superhero. These adversaries challenge him on both intellectual and moral levels, making for captivating narratives. Additionally, the Bat-family, consisting of characters like Robin, Nightwing, and Batgirl, further expands the Batman mythos, allowing for an array of engaging storylines and dynamic relationships. Batman's influence extends beyond comics, seeping into film, television, literature, and video games. The character's enduring popularity, along with his numerous adaptations, speaks to his status as a cultural icon, solidifying his greatness as a cornerstone of the superhero genre.</p>
        </article>
    </div>
    <div id="sidebar">
        <article>
            <h2>Creation</h2>
            <figure class="side-figure">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/4d/BatmanComicIssue1%2C1940.png" />
                <figcaption>
                    <p>Batman Vol.1</p>
                </figcaption>
            </figure>
            <p>Batman was created by artist Bob Kane and writer Bill Finger. The character made his first appearance in "Detective Comics" #27, which was published by DC Comics in May 1939. Batman quickly gained popularity and became one of the most iconic and enduring superheroes in comic book history. While Bob Kane is often credited as the creator of Batman, it's widely recognized that Bill Finger played a significant role in shaping the character, contributing to the design of the costume, the origin story, and many of the key elements that define Batman.</p>
        </article>
    </div>
    <footer>
        <p><small>footer text</small></p>
    </footer>
</div>
</body>
</html>